<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="midtermramiel.css" />
    <title>Calling Card</title>
  </head>
  <body>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-front">
          <div class="left">
            <img src="rr2.webp" />
            <h4><span>RR</span>'s Company</h4>
          </div>
          <div class="right">
            <div class="person right-content">
              <i class="fas fa-user-tie"></i>
              <div>
                <h4>Ramiel Reyes</h4>
                <p>BSCS</p>
              </div>
            </div>
            <div class="phone right-content">
              <i class="fas fa-phone"></i>
              <div>
                <p>+639 7620 3732</p>
              </div>
            </div>
            <div class="email right-content">
              <i class="fas fa-envelope-open"></i>
              <div>
                <p>ramielreyes7@gmail.com</p>
              </div>
            </div>
            <div class="address right-content">
              <i class="fas fa-map-marker-alt"></i>
              <div>
                <p>Cacarong Matanda,</p>
                <p>Pandi , Bulacan</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card-back">
          <img src="rr2.webp" />
        </div>
      </div>
    </div>
  </body>
</html>