<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>

	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Background Image -->
	<div class="bg"></div>

	<div class="container">
		<!-- Weather Widget -->
		<div class="widget">
			<div class="left">
				<img src="images/cloud.svg" class="icon">
				<h5 class="weather-status">Partly Cloud</h5>
			</div>
			<div class = "center">
				<table>
					<tr>
					  <td>
						<h1 id="widget_()" ; id="widget_weather"></h1>
						<h2 id="widget_hours"></h2>
				  
					  </td>
					</tr>
				  </table>

			</div>
			<div class="right">
				<h5 class ="city">PANDI</h5>
			</div>
			<div class="bottom">
				<div>
					Wind Speed <span>22 kmph</span>
				</div>
				<div>
					Cloud Cover <span>22%</span>
				</div>
				<div>
					Pressure <span>1010 mb</span>
				</div>
		
		</div>
		
	</div>
</body>

<script src="./index.js"></script>

</html>