@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;600&display=swap');

body, html{
	height: 100%;
	margin: 0;
	font-family: 'Poppins', sans-serif;
}

.bg{
	background-image: url("images/bg.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	filter: blur(20px);
	-webkit-filter: blur(20px);
}
.center{
	top: 50%;
	left: 20%;
	position: absolute;
}

.container{
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
}

.widget{
	width: 400px;
	height: 450px;
	border-radius: 30px;
	background: rgba(299, 299, 299, 0.4);
}

.widget .left{
	position: absolute;
	left: 0;
	width: 200px;
}

.widget .right{
	position: absolute;
	right: 30%;
	left: 40%;
	width: 200px;
	font-size: 30pt;
	color: rgb(15, 1, 1);
	margin: 50px 0;
}

.icon{
	width: 75%;
	margin-bottom: -30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.weather-status{
	color: #fff;
	text-align: center;
	margin-top: 0;
}

.widget .right .city{
	font-size: 1em;
	text-align: center;
	margin: 0;
	text-shadow: 1px 1px 5px #707070;
}

.widget .right .degree{
	font-size: 3em;
	font-weight: bold;
	text-align: center;
	margin: 0;
	text-shadow: 1px 1px 5px #707070;
}

.widget .bottom{
	width: 100%;
	position: absolute;
	bottom: 10px;
	display: flex;
	justify-content: center;
	color: #fff;
}

.widget .bottom div{
	margin: 5px 10px 5px 10px;
	text-align: center;
	line-height: 100%;
	font-size: 0.83em;
	text-shadow: 1px 1px 5px #707070;
}

.bottom div span{
	display: block;
}







